====落叶服务器====枪王争霸  modID表

本ID表请通过 QQ群文件更新！！本表日期：2018年6月8日

枪王争霸专用modID表

创意工坊搜索   落叶  订阅！

Ctrl+f可以搜索
==========特别mod==========
手拿式热气球       8081
大型军用弹股       17171
通用万能弹夹        8082
火焰刀                 35021
菜刀【武士刀】    52113
防爆盾                 32589
未来手雷              40042
Hop音乐手雷        9001
极乐净土手雷        9002
圣诞势力手雷        7004
会员牌                 50946         
法国国旗               50978
祖国国旗               50979
小日本国旗            50980
食物大礼包            19982
巨人的大剑            38505
===========================

-----------------------------------------
         分界线-枪械系列
-----------------------------------------
======步枪=======
-----新星武器----
新星-红魔     7066 
新星-血战     7063 
新星-短剑     7065 
新星-AK	      7064

-------超新星------
超新星-二代 38506

--95式突击步枪---
95式：        52022

----QJY88机枪----
QJY88机枪   52048

-------ACR-------
ACR:        16200 
红点瞄准镜  16203 
倾斜握把    16204 

-----HK416N------
HK416N      16205
倾斜握把    16209

------AK74M------
AK74M       16210 

----Scar-H-------
Scar-H      16218 
Scar-H枪管  16222 

---ScorpionEVO---
EVO         16226 

======狙击枪=========
新星-灰熊         7067 
新星-森林狼      7062               
10式狙击步枪    52040
L115A3            16223
L115A312倍镜  16224 

★★抽奖武器★★
AWP             60014
扁头黄鲨        9991
莫辛纳甘        51515
新版98K         51522
旧版98K         51145
外星黑洞发射器  34420
音乐狙击枪      6667
AWM             8110
电磁镭射炮      20100
98K-五代        61004
奇怪的步枪      7828
暗影闪电        55520
破坏者Mac-10    6005
M16             6006
M16机械瞄准镜   6007
争吵者榴弹发射器6008
雷电守卫者        38514

============附件
莫辛纳甘弹药：51516
争吵者榴弹发射器弹药：6009
天雷[雷电守卫者]弹药：38611
-----------------------------------------
 分界线-衣服系列-【下列服装全部经过修改】
-----------------------------------------
未来幻影套装           40137-40141 
未来猪皮套装           40142-40148 
模拟草丛护甲           56748 
装逼眼睛                 4599 
纸箱子背包              74756
可口鸡翅 【翅膀】   37306
未来背包                 40146

-----------------------------------------
          分界线-载具系列
-----------------------------------------
==========未来载具系列===========
40000 未来直升机
40002 未来APC装甲车
40003 未来空中起重机
40004 未来APC
40005 未来摩托
710     陶瓷碗【UFO】
25600 军刀战斗机
25601 大黄蜂战斗机

★★★★★★极品跑车★★★★★★★★★★
★   适于土豪购买，价格全部2万      ★
★★★★★★★★★★★★★★★★★★★★★
★                                                  ★
★兰博基尼·阿文塔多间谍        6800  ★
★警察兰博基尼·阿文塔多SV    6802  ★
★宝马M4 GTS(黑色)              6803  ★
★宝马M4 GTS(白色)              6804  ★
★迈凯轮P1 GTR(赛车黄)         6811  ★
★迈凯轮P1 GTR(黑色喷气机)   6812 ★ 
★奔驰W 222(喷气黑色)          6813  ★
★福特野马GT 350(绿色)         6817  ★
★福特野马GT 350(警察)         6818  ★
★★★★★★★★★★★★★★★★★★★★★
